<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Famm | ママ専用WEBデザイナースクール</title>
  <meta name="author" content="Famm" />
  <meta name="description" content="育休中に短期で、WEBデザイナー・グラフィックデザイナー・動画クリエイターを目指してスキルアップ！デザインや動画編集、プログラミンを学ぼう。資格をとりたい、在宅ワークや副業をはじめたい、でも子供がいて講座にいけない、そんなママのミカタ！家族アプリ Famm(ファム)のシッターつきママ専用スクール。2,000名を超える教育実績。" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.typekit.net/cwr5nyc.css">
</head>

<body>
<header>
    <div class="header_flex">
<h1>
    <img src="images/Famm logo b.png">
</h1>
<nav>
<ul>
<li><a href="mailto:info@famm.us">お問い合わせ</a></li>
<li><a href="mailto:info@famm.us">契約内容変更</a></li>
<li><a href="/cookie">Cookieの送信</a></li>
<li><a href="https://help.famm.us/hc/ja/articles/360028620151-%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC-%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1%E4%BF%9D%E8%AD%B7%E6%96%B9%E9%87%9D">個人情報保護方針</a></li>
</ul>
</nav>
</div>
</header>

<div>
    <div class="image-box">
<img src="images/Web FV.png" alt="Fammママ専用WEBデザイナースクールのファーストビュー画像">
    </div>
<h2>あと1日で終了！説明会参加でもれなく1,500円プレゼントキャンペーン中</h2>
<div class="image-box">
<img src="images/ギフト券.jpg" alt="説明会に参加してAmazonギフト券プレゼント">
</div>
<div class="caution">
<p>※説明会ご参加者限定となります<br>
   ※本キャンペーンは2023年8月1日〜2023年8月3日の間に説明会をご予約された方限定のキャンペーンとなります(予告なく早期終了する場合がございます)</p>
</div>

<h1>受講料無料キャンペーン開催中！</h1>
<div class="image-box">
<img src="images/受講生無料CP.png">
</div>
<div class="p">
<p>本キャンペーンについては条件がございますので、<a href="https://famm.us/ja/school/ad/campaign-notes" target="_blank"><span class="has_underline">「注意事項」</span></a>もあわせてご確認ください。</p>
</div>

<h1>TVCM放映</h1>
<div class="p">
<p>注：TVCMにて掲載されておりますギフト券のプレゼントキャンペーンは終了しております</p>
</div>
<div class="YOUTUBE">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JfgjKsFi-A0?si=z85lRBym4yVHb8Zt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dqMEQ-k0lyk?si=cIyH4RL2E9jDKrsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

<h1>女性向けWebデザインスクール調査で1位を獲得</h1>
<div class="image-box">
<img src="images/1位獲得.png">
</div>

<h1>スクールの主なメディア実績・リリース情報</h1>
<div class="showblog">
<h4>2022.07.25 プレスリリース</h4>
<p>経済産業省と独立行政法人情報処理推進機構（IPA）が運営するポータルサイト「マナビDX」に提供講座が掲載開始</p>
<a href="https://timers-inc.com/news/press/2022/famm%e3%83%9e%e3%83%9e%e5%b0%82%e7%94%a8%e3%82%b9%e3%82%af%e3%83%bc%e3%83%ab%e3%80%81%e7%b5%8c%e6%b8%88%e7%94%a3%e6%a5%ad%e7%9c%81%e3%81%a8%e7%8b%ac%e7%ab%8b%e8%a1%8c%e6%94%bf%e6%b3%95%e4%ba%ba" target="_blank"><span class="has_underline">詳しく</span></a>

<h4>2022.05.10 プレスリリース</h4>
<p>ブランド初となるオフライン参加型イベント「Fammスクール オープンキャンパス」を二子玉川ライズで開催</p>
<a href="https://timers-inc.com/news/press/2022/pr_20220510" target="_blank"><span class="has_underline">詳しく</span></a>

<h4>2021.12.17 小学館ぎゅってweb様掲載</h4>
<p>「育休中にスキルを身につけたい！Webデザイナースクールに通うママのタイムスケジュール」</p>
<a href="https://enfant.media/money-skillup/41270/" target="_blank"><span class="has_underline">詳しく</span></a>

<input id="show" type="checkbox">
<label for="show">メディア実績・リリース情報をもっと見る</label>
<div class="readmore">
<h4>2022.03.17 プレスリリース</h4>
<p>「Fammママ専用スクール」とクリエイター向けポートフォリオ作成サービス「foriio」が提携し、子供がいる女性がより活躍できる環境づくりをサポート詳しく</p>
<a href="https://timers-inc.com/news/press/2022/pr_20220317" target="_blank"><span class="has_underline">詳しく</span></a>

<h4>2021.12.21 経済界web様掲載</h4>
<p>「育休ママを支援する男性経営者が自ら育休取得して分かったこと」</p>
<a href="https://net.keizaikai.co.jp/61607" target="_blank"><span class="has_underline">詳しく</span></a>

<h4>2021.11.22 日経ビジネス電子版様掲載</h4>
<p>「消えた復職の夢、ITスキルで身を立てる」</p>
<a href="https://business.nikkei.com/atcl/gen/19/00356/111600018/" target="_blank"><span class="has_underline">詳しく</span></a>

<h4>2021.7.19 プレスリリース</h4>
<p>Fammを運営する株式会社Timersが戦略的パートナーシップ構築を目的にNTTグループ、マイナビ、朝日新聞グループ、名古屋テレビグループ各社から資金調達を実施</p>
<a href="https://prtimes.jp/main/html/rd/p/000000049.000037972.html" target="_blank"><span class="has_underline">詳しく</span></a>

<h4>2021.6.21 産経新聞様掲載</h4>
<p>「女性不況 高まる学び直し 危機備え 技術と収入源複線化」</p>
<a href="https://www.sankei.com/article/20210621-DMIBQ64NRFLUTBGZUE7PTLT57A/" target="_blank"><span class="has_underline">詳しく</span></a>

<h4>2021.2.16 女子SPA!様掲載</h4>
<p>「コロナで育休後に復帰できず…失業したママが、手に職をつけた方法</p>
<a href="https://joshi-spa.jp/1063148" target="_blank"><span class="has_underline">詳しく</span></a>

<h4>2020.12.3 日本経済新聞様掲載</h4>
<p>「ママ、育休中も学べるか シッター付き講座も登場」</p>
<a href="https://www.nikkei.com/article/DGXMZO66923890S0A201C2TJ2000/" target="_blank"><span class="has_underline">詳しく</span></a>
</div>
</div>


<h1>子育てママの仕事の悩み</h1>
<div class="image-box">
<img src="images/お悩み.png">
</div>
<p>このような悩みの声に応えたい想いから、在宅のスキマ時間でもしっかりと稼ぐことができる「ママ専用Webデザイン講座」を2019年3月より提供しています。</p>
<h3>現職や復職に向けてWebデザインの学習をしたい方にもオススメ</h3>
<p>現職や復職に向けて育休中に学習をして、「より仕事で活躍したい」「お仕事の領域を広げたい」という方にも、1ヶ月の短期で学べるのでオススメです。</p>
<div class="recommend">
<img src="images/吹き出し/オススメ1.png">
<img src="images/吹き出し/オススメ2.png">
<img src="images/吹き出し/オススメ3.png">
</div>

<h1>在宅ワークなのに高単価！ママに人気のWebデザイナー</h1>
<p>Webデザインのスキルを身に付けると高単価の在宅ワークに挑戦できます。<br>
   子供との時間を増やしたい、産休後のキャリアアップ、IT知識やスキルを身に付けたいママにおすすめです。</p>
   <div class="image-box">
    <div id="image_graph">
<img src="images/グラフ.jpg">
</div>
   </div>

<h1>育児と仕事を両立しやすい在宅ワーク</h1>
<p>WebデザインはPCがあれば在宅や外出先でも働くことができ、納期のスケジュールも自分で調整することができるため<br>
    育児と両立しやすいお仕事となっています。</p>
<div class="image-box">
    <div id="image_circlegraph">
    <img src="images/円グラフ.jpg">
    </div>
</div>

<h1>LIVE配信+無料のシッターサービスはFammスクールだけ</h1>
<div class="p_left">
<p>多くのWebデザイナースクールでは、<br>
・子供が預けられなかったり<br>
・開催時間が夜や休日中心だったり<br>
・参加者がママ以外の人であったり<br>
というケースがほとんど。ママが安心して教育を受けられる機会が極端に少ないのが現状です。<br><br>
Fammは、<br>
・LIVE配信<br>
・無料シッターサービス<br>
を備えた唯一のママ専用Webデザインスクールとして、在宅ワークで月10万円以上の収入を目指し、未経験からでも挫折せずにスキルを身に付けられる環境があります。</p></div>

<div class="feautures">
<ul>
<li>
<img src="images/icon/アイコン4.png">
<h3>1ヶ月短期集中カリキュラム</h3>
<p>自宅で空き時間に未経験から実務レベルへ</p>
</li>

<li>
<img src="images/icon/アイコン5.png">
<h3>専任講師と少人数制クラス</h3>
<p>対面授業と同等以上の学びやすさ</p>
</li>

<li>
<img src="images/icon/アイコン6.png">
<h3>ご自宅でお子様とご一緒に</h3>
<p>無料でシッターがお預かりします</p>
</li>

<li>
<img src="images/icon/アイコン15.png">
<h3>卒業後も何度でも質問できる</h3>
<p>受講期間だけでなく卒業後半年間も質問し放題</p>
</li>

<li>
<img src="images/icon/アイコン3.png">
<h3>卒業後も応用講座で学び放題</h3>
<p>デザイン、動画編集、マーケティングなど60スキル以上が無料</p>
</li>

<li>
<img src="images/icon/アイコン1.png">
<h3>卒業後のお仕事発注補償</h3>
<p>卒業後のお仕事を5件まで保証</p>
</li>
</ul>
</div>

<h2>人生を変えたママがたくさん！</h2>
<div class="interview">
    <div class="interview_image">
    <img src="images/interview1.png" alt="インタビュー1">
    <img src="images/interview2.png" alt="インタビュー2">
    </div>
    <div class="interview_link">
        <a href="https://famm.us/ja/school/interview" target="_blank">その他のインタビューはこちら</a>
    </div>
</div>

<h1>講座で学べる内容</h1>
<p>時間は全て10時〜13時、1回3時間の講義で無理なく学べます。講義外でも、いつでも何度でも質問できます。</p>
<div class="class_schedule">
    <p>第1回：Adobe Photoshopでグラフィックを学ぶ<br>
       第2回：Webサイトの仕組み、HTMLを学ぶ①<br>
       第3回：HTMLを学ぶ②、CSSを学ぶ①<br>
       第4回：CSSを学ぶ②+卒業演習発表<br>
       第5回：CSSを学ぶ③、FTP・CGIを学ぶ</p>
</div>

<div class="caution">
<p>※やむを得ぬ事情により、講義日程や内容が一部変更となる可能性がございます、あらかじめご承知ください<br>
   ※講義ではデザインの作り方・考え方・実際の仕事で気をつけるべきポイントなどもご紹介します<br>
   ※授業を一緒に受けるママ8名と講師が参加するオンライングループ内で、講義以外でも宿題・課題の提出や講師からのフィードバック反映などを踏まえ、1ヶ月で45時間-60時間の学びを集中的に行なっていただきます。</p>
</div>

<h1>1ヶ月でWebデザインスキルを身に付けられる</h1>
<p>Webデザインのお仕事をするために必要なバナー制作・ページ制作ができるようになります。(画像参照)</p>
<div class="image-box">
<img src="images/Rectangle.jpg">
</div>

<h1>毎月即満席の人気講座！卒業生は3,000人を突破</h1>
<p>新型コロナウイルスによる影響で外出が難しい方、遠方にお住まいの方にも受講いただきたく、<br>
    無料シッター付きのLIVE配信講座を立ち上げてから毎月即満席となっています。</p>
<div class="image-box">
<img src="images/LIVE配信.jpg">
</div>
<div class="sitter">
<h4>シッターがお子様をお預かりしますので、在宅で対面と同等の授業を安心して受けられます。</h4>
<p>FammのLIVE配信講座は「ママ専用ならでは」「Fammならでは」の以下の特徴を持っています。</p>
</div>

<div class="LIVEfeauture">
<h3>1.家で子供と一緒に参加可能</h3>
<p>保育士資格や幼稚園や保育園での勤務経験のあるシッターを中心にシッターサービスを無料で提供させていただきます。</p>
<div class="feature_image">
<img src="images/写真1.png"></div>

<h3>2.未経験のママに手厚くケアできるよう、最大8名様までの少人数制</h3>
<p>講義中や自宅学習でのサポートを十分にご提供するために、あえて最大8名までの少人数制クラスにしています。<br>
参加者のママはほぼ全員が未経験者ですので、ご安心ください。</p>
<div class="feature_image">
<img src="images/写真2.png"></div>

<h3>3.短期1ヶ月で完結、平日の午前中に実施</h3>
<p>忙しいママ向けだからこそ、1か月の短期で身につくカリキュラム。ママにとって最も参加しやすい平日の午前中に開講します。<br>
おうちでの受講なので、移動の心配もありません。</p>
<div class="feature_image">
<img src="images/写真3.png"></div>

<h3>4.出られない日があっても安心、講義の内容を繰り返し視聴することができます</h3>
<p>LIVE配信による講義の様子を、毎回録画もいたしますので、いつでも見返すことができます。<br>
少人数制だからこその、講義前後での講師によるサポートも可能です。</p>
<div class="feature_image">
<img src="images/写真4.png"></div>

<h3>5.卒業後の受注実績作りまでサポート</h3>
<p>講座の卒業後、Fammから実際の案件発注を5件まで保証しています。<br>
継続的に仕事を得るために必要な「実績作り」を実現できます。<br>   
Fammスクールの過去の卒業生の中で、この発注をきっかけにして次の仕事につなげている方が多数いらっしゃいます。<br>
（IT系への就職が決まった方も！）</p>
<div class="feature_image">
<img src="images/写真5.png"></div>

<h3>6.卒業後も安心、100スキル以上の応用講座で学び放題</h3>
<p>Webデザインに加え、Webマーケティング、動画など、100スキル以上の応用講座を全て無料で提供しています。<br>
また、卒業後も引き続き6ヶ月間は講師への質問回数に制限はありません。<br>
日々の学習でつまずいた時はもちろん、実際にお仕事を進める中での相談・添削も可能です。</p>
<div class="skills">
    <div class="skill-item">
    <h4>Webデザインスキル</h4>
    <img src="images/スキル/Webデザインスキル.jpg">
    </div>
    <div class="skill-item">
    <h4>グラフィックデザインスキル</h4>
    <img src="images/スキル/グラフィックデザインスキル.jpg">
    </div>
    <div class="skill-item">
    <h4>Webマーケティングスキル</h4>
    <img src="images/スキル/Webマーケティングスキル.jpg">
    </div>
    <div class="skill-item">
    <h4>動画編集スキル</h4>
    <img src="images/スキル/動画編集スキル.jpg">
    </div>
    <div class="skill-item">
    <h4>Webサイト設計</h4>
    <img src="images/スキル/Webサイト設計.jpg">
    </div>
    <div class="skill-item">
    <h4>在宅ワーク準備スキル</h4>
    <img src="images/スキル/在宅ワーク準備スキル.jpg">
    </div>
    <div class="skill-item">
    <h4>写真撮影スキル</h4>
    <img src="images/スキル/写真撮影スキル.jpg">
    </div>
    <div class="skill-item">
    <h4>ビジネスPCスキル</h4>
    <img src="images/スキル/ビジネスPCスキル.jpg">
    </div>
    <div class="skill-item">
    <h4>マインドセットスキル</h4>
    <img src="images/スキル/マインドセットスキル.jpg">
    </div>
    <div class="skill-item">
    <h4>ライティングスキル</h4>
    <img src="images/スキル/ライティングスキル.jpg">
    </div>
    <div class="skill-item">
    <h4>CMS運用スキル</h4>
    <img src="images/スキル/CMS運用スキル.jpg">
    </div>
    <div class="skill-item">
    <h4>その他スキル</h4>
    <img src="images/スキル/その他スキル.jpg">
    </div>
</div>
</div>
 <div class="caution">
<p>※上記は応用講座の一部であり、ご要望に応える形で随時新たな講座が追加されていきます。</p>
 </div>


<h1>講義後のアンケートに、95.4%の受講生が「満足」と答えてくださいました</h1>
<p>
    <div class="satisfication">
    <img src="images/円グラフ.png">
    <img src="images/吹き出し/吹き出し7.png">
    </div>
    <div class="satisfication_caution">
    ※アンケート回答数：（2021年4〜7月に実施した過去スクール参加者へのアンケート調査より、N＝303）
    </div>
</p>

<h3>しっかりしたサポートで、お客様の満足度と成長に向き合います</h3>
<div class="support">
    <div>
    <img src="images/icon/アイコン14.png">
        <h4>満足度を講義毎にチェックしてサポート</h4>
        <p>講義の度に満足度調査を実施。各コースの担当者が満足度や習熟度の状況を見ながら、短期集中コースをフルに活かしていただくためのアドバイス・サポートを行います。</p>
    </div>

    <div>
    <img src="images/icon/アイコン15.png">
        <h4>質問やフィードバック依頼には原則1営業日で対応</h4>
        <p>短期のコースでは学習がストップしてしまうと習熟度に大きな影響を与えます。授業や日々の課題に関する質問には遅くとも1営業日後には回答。参加者の学びのスピードを止めない体制でサポートします。</p>
    </div>

    <div>
    <img src="images/icon/アイコン16.png">
        <h4>卒業後には「NPS®アンケート」を実施</h4>
        <p>NPS®(ネットプロモータースコア)と呼ばれる先進的な顧客満足度の調査手法を取り入れ、シビアな視点で顧客体験のチェックを毎回行い、サービス品質の向上に努めています。</p>
     </div>
</div>

<h1>講座日程について</h1>
<div class="teacher_schedule">
<p>月毎に開催：全5回、週に約1講座のペースで開催<br>
    ・講座時間：10時〜13時（※前後15分程度の余裕を見てください）<br>
    ・初回講座の約1週間前に自己紹介会を予定（30分程度）<br>
    →日程の詳細は説明会にてご案内（ご希望に添った日程をご案内いたします）</p>
</div>

<h1>講師紹介</h1>
<div class="teacher">
    <div class="teacher_profile">
        <img src="images/伊藤学.png" alt="伊藤学">
        <div class="teacher_info">
<h3>伊藤　学（いとう　まなぶ）</h3>
<h4>得意分野・デザイン（Web/印刷）</h4>
    <ul>
        <li>プロデュース/ディレクション/プランナー</li>
        <li>カメラ撮影/動画撮影/HTML/CSS/Javascript/jQuery</li>
        <li>Dreamweaver/Photoshop/Illustrator/XD/Premiere 等</li>
    </ul>
<h4>経歴</h4>
    <ul>
        <li>1999年　都内インターネット専門学校に在籍しつつ、WEBサイト制作ユニット「STUDIO Freesia」を結成。街のパソコン教室やWEB系派遣会社の登録者向け講師を担当。</li>
        <li>2004年〜2006年　WEB制作会社にて、ディレクション・設計などを担当。中小から大企業までのWEBサイト制作に携わるほか、WEB系専門誌の寄稿や企画を担当したり、Adobeオフィシャルトレーニングブック等を執筆。</li>
        <li>2007年以降は再びフリーランスへ。WEBサイト企画・プロデュース・制作・運営をしつつ、デザイン専門学校、カルチャースクール、職業訓練校などのWEBデザイン講師を担当。</li>
    </ul>
    </div>
    </div>

    <div class="teacher_profile">
        <img src="images/宮崎祐樹.png" alt="宮崎祐樹">
        <div class="teacher_info">
<h3>宮崎　祐樹（みやざき　ゆうき）</h3>
<h4>得意分野・デザイン（Web/印刷）</h4>
    <ul>
        <li>Photoshop/Illustrator/Adobe XD</li>
        <li>HTML/CSS/Sass/Javascript/jQuery</li>
        <li>Wordpress/PHP</li>
    </ul>
<h4>経歴</h4>
    <ul>
        <li>学生時代にフランスの大学に語学留学</li>
        <li>帰国後、2008年より外資系企業でWEBデザイン、フロントエンド開発を担当</li>
        <li>2017年よりフリーランスとして、WEBデザイナー兼フロントエンジニアとして活動</li>
        <li>数社を渡り歩き、大規模なWEBサイトの制作・開発に携わる</li>
        <li>現場で実際に手を動かす傍ら、デザインやコーディングのアドバイザーも務める</li>
    </ul>
    </div>
    </div>

    <div class="teacher_profile">
        <img src="images/かわたまい.png" alt="かわたまい">
        <div class="teacher_info">
<h3>かわた　まい（かわた　まい）</h3>
<h4>得意分野・デザイン（Web/印刷）</h4>
    <ul>
        <li>Photoshop/Illustrator/XD/HTML/CSS/jQuery/Wordpress</li>
        <li>ディレクション/取材/ライティング</li>
    </ul>
<h4>経歴</h4>
    <ul>
        <li>大学卒業後、服飾雑貨メーカーにて企画/広報として、企画提案/プレスリリース制作/Web・ECサイト運営</li>
        <li>2012年〜2015年　企業インハウスWEBデザイナー</li>
        <li>2016年　産休・育児休業</li>
        <li>2017年〜　フリーランスとして活動中</li>
    </ul>
    </div>
    </div>

    <div class="teacher_profile">
        <img src="images/川原清隆.png" alt="川原清隆">
        <div class="teacher_info">
<h3>川原　清隆（かわはら　きよたか）</h3>
<h4>得意分野・デザイン（Web/印刷）</h4>
    <ul>
        <li>Illustrator/HTML/CSS/Javascript/jQuery/レスポンシブル/Wordpress/Premier</li>
    </ul>
<h4>経歴</h4>
    <ul>
        <li>20代前半営業からパソコン教室の講師を経て25歳で起業</li>
        <li>30歳から育児を中心に捉えフリーランスとして活動</li>
        <li>福岡の個人事業、小さな会社のホームページや各種デザインを中心に活動</li>
        <li>2018年11月よりストアカでWordpress中心のプライベートレッスンもはじめ、1年で150名以上にレッスン</li>
        <li>2019年3月から動画編集事業もはじめYouTubeでの動画編集にも従事</li>
    </ul>
    </div>
    </div>

    <div class="teacher_profile">
        <img src="images/松尾千鶴.png" alt="松尾千鶴">
        <div class="teacher_info">
<h3>松尾　千鶴（まつお　ちづる）</h3>
<h4>得意分野・デザイン（Web/印刷）</h4>
    <ul>
        <li>Photoshop/Illustrator/HTML/CSS/Javascript/jQuery</li>
        <li>運用サポート/アクセス解析/SEOライティング/運用改善企画提案</li>
    </ul>
<h4>経歴</h4>
    <ul>
        <li>KURU Designを運営し、大阪市と堺市でWEB制作を中心に活動</li>
        <li>理念「拡げるキッカケを共創する」を軸に、①自分の未来を切り開くスキル習得のサポート、②自立してWEBサイトを運用できるアシストを行う</li>
        <li>福岡の個人事業、小さな会社のホームページや各種デザインを中心に活動</li>
        <li>2018年11月よりストアカでWordpress中心のプライベートレッスンもはじめ、1年で150名以上にレッスン</li>
        <li>2019年3月から動画編集事業もはじめYouTubeでの動画編集にも従事</li>
    </ul>
<h4>職歴</h4>
    <ul>
        <li>IT会社でWEBデザインやネットショップの運営→大手企業のインハウスでWEBデザイナー</li>
        <li>現在はフリーランスとして活動しながら、職業訓練校やWEBスクールにて講師・企業のWEB運用アドバイザー顧問・WEB制作に従事</li>
    </ul>
    </div>
    </div>
</div>

<h1>受講料について</h1>
<div class="image-box">
<img src="images/価格.png">
</div>

<h1>オンラインスクールにおけるFammの立ち位置</h1>
<div class="p_left">
<p>他社様は「就職を前提としたコースや料金体系」になっているところがほとんどです。<br>
Fammスクールは「ママが在宅で月に10万円以上を稼ぐことに特化」して本当に必要な内容を選び抜くことで低価格を実現しています。</p></div>
<div class="image_comparison">
<img src="images/比較表.png">
</div>
<div class="caution_famm">
<p>*LIVE配信講座の場合はおうちにシッターが伺い、対面講座の場合はキッズスペースでお預かりします。<br>
**一部のスキルは、卒業後に完全無料のオンラインコースで学ぶことが出来ます。
</p>
</div>

<h1>無料説明会開催日程</h1>
<p>ここではお伝えしてしきれないサービス内容の詳細説明や、気になる点・ご質問にお答えする電話説明会を実施します。<br>
    現在のご状況や今後の在宅ワーク・働き方の希望を踏まえたカウンセリングも合わせて実施いたします。<br>
    将来に関するご不安・モヤモヤに対する相談やアドバイスが欲しい！という目的でもぜひお気軽にご参加くださいませ。<br><br>
    <div class="caution_famm">
    ※お子様とご一緒でも全く問題ございません。<br>
    ※途中で電話を止めたりなども出来ますので、お子様を最優先のうえ電話説明会が出来ます。
    </div>
</p><br>
<div class="freecall_image">
    <a href="#"><img src="images/電話相談申し込み.jpg"></a>
</div>

<div class="schedule-container">
    <div class="day-column">
    <h3>04/11(金)</h3>
    <div class="slot">09:30 ～10:15 (※残1)</div>
    <div class="slot">10:30 ～11:15 (※残1)</div>
    <div class="slot">11:30 ～12:15 (※残1)</div>
    <div class="slot">12:30 ～13:15 (※残1)</div>
    <div class="slot">13:30 ～14:15 (※残1)</div>
    <div class="slot full">14:30 ～15:15 (※満席)</div>
    <div class="slot">15:30 ～16:15 (※残1)</div>
    <div class="slot">16:30 ～17:15 (※残1)</div>
    <div class="slot">17:30 ～18:15 (※残1)</div>
    <div class="slot">18:30 ～19:15 (※残1)</div>
    <div class="slot full">19:30 ～20:15 (※満席)</div>
    <div class="slot full">20:30 ～21:15 (※満席)</div>
  </div>

  <div class="day-column">
    <h3>04/12(土)</h3>
    <div class="slot">09:30 ～10:15 (※残1)</div>
    <div class="slot">10:30 ～11:15 (※残1)</div>
    <div class="slot">11:30 ～12:15 (※残1)</div>
    <div class="slot">12:30 ～13:15 (※残1)</div>
    <div class="slot">13:30 ～14:15 (※残1)</div>
    <div class="slot">14:30 ～15:15 (※残1)</div>
    <div class="slot">15:30 ～16:15 (※残1)</div>
    <div class="slot">16:30 ～17:15 (※残1)</div>
    <div class="slot">17:30 ～18:15 (※残1)</div>
    <div class="slot">18:30 ～19:15 (※残1)</div>
    <div class="slot">19:30 ～20:15 (※残1)</div>
    <div class="slot full">20:30 ～21:15 (※満席)</div>
  </div>

  <div class="day-column">
    <h3>04/13(日)</h3>
    <div class="slot">09:30 ～10:15(※残1)</div>
    <div class="slot">10:30 ～11:15(※残1)</div>
    <div class="slot">11:30 ～12:15(※残1)</div>
    <div class="slot">12:30 ～13:15(※残1)</div>
    <div class="slot">13:30 ～14:15(※残1)</div>
    <div class="slot">14:30 ～15:15(※残1)</div>
    <div class="slot">15:30 ～16:15(※残1)</div>
    <div class="slot">16:30 ～17:15(※残1)</div>
    <div class="slot">17:30 ～18:15(※残1)</div>
    <div class="slot">18:30 ～19:15(※残1)</div>
    <div class="slot">19:30 ～20:15(※残1)</div>
    <div class="slot full">20:30 ～21:15(※満席)</div>
</div>

 <div class="day-column">  
    <h3>04/14(月)</h3>
    <div class="slot">09:30 ～10:15(※残1)</div>
    <div class="slot">10:30 ～11:15(※残1)</div>
    <div class="slot">11:30 ～12:15(※残1)</div>
    <div class="slot">12:30 ～13:15(※残1)</div>
    <div class="slot">13:30 ～14:15(※残1)</div>
    <div class="slot">14:30 ～15:15(※残1)</div>
    <div class="slot">15:30 ～16:15(※残1)</div>
    <div class="slot">16:30 ～17:15(※残1)</div>
    <div class="slot">17:30 ～18:15(※残1)</div>
    <div class="slot">18:30 ～19:15(※残1)</div>
    <div class="slot">19:30 ～20:15(※残1)</div>
    <div class="slot full">20:30 ～21:15(※満席)</div>
</div>

<div class="day-column">  
    <h3>04/15(火)</h3>
    <div class="slot">09:30 ～10:15(※残1)</div>
    <div class="slot">10:30 ～11:15(※残1)</div>
    <div class="slot">11:30 ～12:15(※残1)</div>
    <div class="slot">12:30 ～13:15(※残1)</div>
    <div class="slot">13:30 ～14:15(※残1)</div>
    <div class="slot">14:30 ～15:15(※残1)</div>
    <div class="slot">15:30 ～16:15(※残1)</div>
    <div class="slot">16:30 ～17:15(※残1)</div>
    <div class="slot">17:30 ～18:15(※残1)</div>
    <div class="slot">18:30 ～19:15(※残1)</div>
    <div class="slot">19:30 ～20:15(※残1)</div>
    <div class="slot full">20:30 ～21:15(※満席)</div>
</div>
</div>

<div class="caution_famm">
<p>※カウンセリング付電話無料説明会のご予約や、講座への本申込についても、原則先着順となります。<br>
※ぜひお早めのお申込みをお願いできますと幸いです。</p></div>

<h2>よくある質問</h2>
<div class="qa">
<div class="question">
    <p>Q：講座の全5回とはどのような頻度ですか</p>
</div>
<div class="answer">
<p>A：基本的には1週間に1回、1回の講座あたり3時間程度を想定しています。(一部、週2回の日程がございます) 各講座ごとでどのようなことを学んでいただくかの詳細などは、説明会でもご説明させていただきます。</p>
</div>
</div>

<div class="qa">
<div class="question">
    <p>Q：子供と一緒に参加しても大丈夫ですか</p>
</div>
<div class="answer">
    <p>A：Timers社は子育て家族向けのアプリを運営している会社ですので、お気軽にお子様とご一緒にご参加ください。また無料でお自宅にシッターサービスを提供しますので、ママさんにも安心して授業を受けていただくことが可能です。<br>
        ※地域や日程が合わない場合は、費用を負担しますので自己手配をお願いいたします。対面講座の場合にはキッズスペースもシッターも常駐しております。<br>
        講義の教室からリアルタイムで、お子様の様子を見ることも出来ます。</p>
</div>
</div>

<div class="qa">
<div class="question">
    <p>Q：説明会は無料ですか</p>
</div>
<div class="answer">
    <p>A：無料ですので、お気軽にご参加ください。説明を受け理解を深めていただいた上で、その場でお申し込みいただくか、ご検討の上後日申し込みかもお選びいただけます。</p>
</div>
</div>

<div class="qa">
<div class="question">
    <p>Q：初心者・未経験者でも大丈夫ですか</p>
</div>
<div class="answer">
    <p>A：大丈夫です。本講座は、WEBデザイン初心者・未経験の方向けを前提にした講座コースなので、安心してご参加ください。</p>
</div>
</div>

<div class="qa">
<div class="question">
    <p>Q：未経験者でも講座受講後すぐに60万円稼げますか</p>
</div>
<div class="answer">
    <p>A：説明会でも詳細をご説明させていただいていますが、Fammママ専用スクールの1ヶ月のWEBデザインコースの講座受講ですぐに月収60万円を超えることはありません。<br>
    講座受講後、在宅でのお仕事を受け始め、継続的に実績作り・スキルアップをされ、WEBデザイナーとしての経験を重ねていく上で目指せる実現可能なケースだとご理解ください。</p>
</div>
</div>

<h2>WEB以外にも、多様な講座をご用意しています</h2>
<div class="Other">
    <div>
    <img src="images/web 中級.png">
    <h4>WEBデザイン中級講座</h4>
    <p>JavaScript、jQueryを身につけて動きのあるサイト制作やレスポンシブ対応までスキルアップ。サイト制作全般対応できるようになり案件多数！</p>
    <a href="https://famm.us/ja/school/intermediate/ad/lp" target="_blank" rel="noopener noreferrer"><span class="has_underline">詳細はこちら</span></a>
    </div>

    <div>
    <img src="images/video.png">
    <h4>動画クリエイター講座</h4>
    <p>YouTube編集や動画広告を作成できるスキルが身につく！市場拡大中でYouTube動画編集、SNS広告、レシピ、ウェディング動画など案件多数！</p>
    <a href="https://famm.us/ja/school/movie/ad/lp" target="_blank" rel="noopener noreferrer"><span class="has_underline">詳細はこちら</span></a>
    </div>

    <div>
    <img src="images/graphic.png">
    <h4>グラフィックデザイナー講座</h4>
    <p>デザインスキルを身につけて、受講中から在宅ワークをスタート。WEBページ・バナー広告・チラシ・ロゴ・名刺デザインと豊富な案件対応が可能になります。</p>
    <a href="https://famm.us/ja/school/graphic/ad/lp" target="_blank" rel="noopener noreferrer"><span class="has_underline">詳細はこちら</span></a>
    </div>
</div>
</body>

<footer>
    <div class="footer-container">
        <div class="footer-img">
        <img src="images/Fammについて.png">
        </div>
        <div class="footer-descriprion">
        <h2>Fammについて</h2>
        <p>Fammのママ用WEBデザイナー講座を運営している株式会社Timersは、100万人以上の会員を抱える子育て家族アプリFammを運営している会社です。子育てママの新しいキャリアや多様な働き方を応援したいという想いから、Fammの利用者や社内の子育てママの声をもとに、本講座をスタートしました。</p>
    </div>
    </div>

    <div class="registration">
        <h2><a href="#">カウンセリング付き無料説明会に申し込み</a></h2>
    </div>

    <div class="footer_flex">
    <nav>
        <ul>
        <li><a href="https://help.famm.us/hc/ja/articles/360028620151-%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC-%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1%E4%BF%9D%E8%AD%B7%E6%96%B9%E9%87%9D" target="_blank" rel="noopener noreferrer">プライバシーポリシー</a></li>
        <li><a href="https://famm.us/ja/school/termsofservice" target="_blank" rel="noopener noreferrer">利用規約</a></li>
        <li><a href="https://famm.us/ja/transactions-law" target="_blank" rel="noopener noreferrer">特定商取引法に基づく表示</a></li>
        <li><a href="https://timers-inc.com/about" target="_blank" rel="noopener noreferrer">会社概要</a></li>
        </ul>
        </nav>
    </div>
</footer>
</html>